{
    "semi": true,
    "tabWidth": 2,
    "useTabs": true,
    "printWidth": 80,
    "singleQuote": true,
    "proseWrap": "always",
    "insertPragma": false,
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "requirePragma": false,
    "trailingComma": "none",
    "jsxBracketSameLine": false
}